<section class="section articles">
  <div class="section__top">
    <div class="container">
      <h2 class="section__title">СТАТЬИ</h2>
    </div>
  </div>

  <div class="section__body articles__body">
    <div class="container">
      <ul class="articles__list">

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-1.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между
              прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте
              посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-2.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              СТИЛЬ / КРАСОТА
            </a>

            <h3 class="article-title">
              <a href="#">
                Волосы дыбом: кожа головы испытывает стресс
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Вместе с брендом Klorane разбираемся, как можно со всем этим справиться. Антистрессовая бьюти-терапия прилагается.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-3.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-4.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между
              прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте
              посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-5.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              СТИЛЬ / КРАСОТА
            </a>

            <h3 class="article-title">
              <a href="#">
                Волосы дыбом: кожа головы испытывает стресс
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Вместе с брендом Klorane разбираемся, как можно со всем этим справиться. Антистрессовая бьюти-терапия прилагается.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-6.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между
              прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте
              посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-3.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-4.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между
              прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте
              посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-5.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              СТИЛЬ / КРАСОТА
            </a>

            <h3 class="article-title">
              <a href="#">
                Волосы дыбом: кожа головы испытывает стресс
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Вместе с брендом Klorane разбираемся, как можно со всем этим справиться. Антистрессовая бьюти-терапия прилагается.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-6.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между
              прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте
              посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-1.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между
              прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте
              посмотрим ему в лицо.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-2.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              СТИЛЬ / КРАСОТА
            </a>

            <h3 class="article-title">
              <a href="#">
                Волосы дыбом: кожа головы испытывает стресс
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Вместе с брендом Klorane разбираемся, как можно со всем этим справиться. Антистрессовая бьюти-терапия прилагается.
            </p>
          </article>
        </li>

        <li class="articles__item">
          <article class="article-preview">
            <img src="./assets/img/articles-imgs/artcl-3.png"
            />
            <a class="category-link article-preview__category-link" href="#">
              ЛИЧНОСТЬ / ЗДОРОВЬЕ
            </a>

            <h3 class="article-title">
              <a href="#">
                Что такое суперфуды: польза, вред, мифы
              </a>
            </h3>
            <p class="text-content article-preview__text">
              Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.
            </p>
          </article>
        </li>

      </ul>

      <button class="articles__btn articles__btn-load-more btn btn--primary">
        ЗАГРУЗИТЬ ЕЩЕ
      </button>
    </div>
  </div>
</section>
